interface=wlan0
dhcp-range=192.168.0.10,192.168.0.254,255.255.255.0
dhcp-option=tag:lan,option:router,192.168.0.1
dhcp-authoritative
dhcp-leasefile=/mnt/persist/dnsmasq.leases
no-resolv
no-hosts
clear-on-reload
no-negcache
address=/#/192.168.0.1
