Section "Device"
        Identifier      "main"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        Option          "SwapbuffersWait" "true"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "main"
    Monitor    "Monitor0"
    DefaultDepth 24
    SubSection "Display"
            Depth 24
    EndSubSection
EndSection

